<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros pasos</title>
</head>
<body>
    <h1>Comenzando</h1>
    <p><b>Se utiliza "b" para negrita</b></p>
    <p>Se utiliza "br" para los espacios</p>
    <br>
    <p><u>Se utiliza "u" para subrayado</u></p>
    <p><s>Se utiliza "s" para tachado</s></p>
    <p><sup>Se utiliza "sup" para el superindice</sup></p>
    <p><sub>Se utiliza "sub" para el subinice</sub></p>
    <p><em>Se utiliza "em" para enfatizar</em></p>
</body>
</html>