<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio N° 0</title>
</head>
<body>
    <h1>QUIERO APRENDER</h1>
    <h2>No importa la edad</h2>     
    <img src="Imagenes/Html.png" width="100" height="" alt="Html">
    <img src="Imagenes/Css.png" width="100" height=""alt="Css">
    <img src="Imagenes/Java.png" width="100" height=""alt="Java">
    <img src="Imagenes/Ejercicios.jpg" width="100" height=""alt="Ejercicios">  
    <p>En la actualidad la humanidad se mueve a traves de la informática, no importa la edad o el genero, por eso es muy importante a aprender no solo a utilizar el ordemador como usuario sino tambien como programador.</p>
    <p>"El hecho de que seas lento no significa que seas un fracaso, solo asegurate de ser lo suficientemente constante para llegar a un <b>increible final".</b></p>
<br><br>
<h6>Página creada por Mir </h6>
</body>
</html>